<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dexBQbsLEeWquJIcka_GSA" label="Divide_Planilha" description="" language="java" technicalLabel="DIVIDE_PLANILHA" local="true" author="_dexBQrsLEeWquJIcka_GSA" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_d2SJYLsLEeWquJIcka_GSA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_d2SJYbsLEeWquJIcka_GSA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_d2SJYrsLEeWquJIcka_GSA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_d2NQ4LsLEeWquJIcka_GSA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_d2NQ4bsLEeWquJIcka_GSA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_d2NQ4rsLEeWquJIcka_GSA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_hr2FsLsLEeWquJIcka_GSA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_hr2FsbsLEeWquJIcka_GSA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_hr2FsrsLEeWquJIcka_GSA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_hr2Fs7sLEeWquJIcka_GSA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_hr2FtLsLEeWquJIcka_GSA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_hr2FtbsLEeWquJIcka_GSA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_hr2FtrsLEeWquJIcka_GSA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_hr2Ft7sLEeWquJIcka_GSA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_hr2FuLsLEeWquJIcka_GSA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_hr2FubsLEeWquJIcka_GSA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_hr2FursLEeWquJIcka_GSA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_hr2Fu7sLEeWquJIcka_GSA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_hr2FvLsLEeWquJIcka_GSA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_hr2FvbsLEeWquJIcka_GSA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_hr2FvrsLEeWquJIcka_GSA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_hr2Fv7sLEeWquJIcka_GSA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_hr2FwLsLEeWquJIcka_GSA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_hr2FwbsLEeWquJIcka_GSA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_hr2FwrsLEeWquJIcka_GSA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_hr2Fw7sLEeWquJIcka_GSA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_hr2FxLsLEeWquJIcka_GSA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_hr2FxbsLEeWquJIcka_GSA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_hr2FxrsLEeWquJIcka_GSA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_hr2Fx7sLEeWquJIcka_GSA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_hr2FyLsLEeWquJIcka_GSA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_hr2FybsLEeWquJIcka_GSA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_hr2FyrsLEeWquJIcka_GSA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_hr2Fy7sLEeWquJIcka_GSA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_hr2FzLsLEeWquJIcka_GSA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_hr2FzbsLEeWquJIcka_GSA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_hr2FzrsLEeWquJIcka_GSA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_hr2Fz7sLEeWquJIcka_GSA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_hr2F0LsLEeWquJIcka_GSA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_hr2F0bsLEeWquJIcka_GSA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_hr2F0rsLEeWquJIcka_GSA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_hr2F07sLEeWquJIcka_GSA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_hr2F1LsLEeWquJIcka_GSA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_hr2F1bsLEeWquJIcka_GSA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_hr2F1rsLEeWquJIcka_GSA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_hr2F17sLEeWquJIcka_GSA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_hr2F2LsLEeWquJIcka_GSA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_hr2F2bsLEeWquJIcka_GSA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_hr2F2rsLEeWquJIcka_GSA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_hr2F27sLEeWquJIcka_GSA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_hr2F3LsLEeWquJIcka_GSA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_hr2F3bsLEeWquJIcka_GSA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_hr2F3rsLEeWquJIcka_GSA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_hr2F37sLEeWquJIcka_GSA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_hr2F4LsLEeWquJIcka_GSA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_hr2F4bsLEeWquJIcka_GSA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_hr2F4rsLEeWquJIcka_GSA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_hr2F47sLEeWquJIcka_GSA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_hr2F5LsLEeWquJIcka_GSA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_hr2F5bsLEeWquJIcka_GSA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_hr2F5rsLEeWquJIcka_GSA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_hr2F57sLEeWquJIcka_GSA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_hr2F6LsLEeWquJIcka_GSA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_hr2F6bsLEeWquJIcka_GSA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_hr2F6rsLEeWquJIcka_GSA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_hr2F67sLEeWquJIcka_GSA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_hr2F7LsLEeWquJIcka_GSA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_hr2F7bsLEeWquJIcka_GSA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_hr2swLsLEeWquJIcka_GSA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_hr2swbsLEeWquJIcka_GSA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_hr2swrsLEeWquJIcka_GSA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_hr2sw7sLEeWquJIcka_GSA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_hr2sxLsLEeWquJIcka_GSA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_hr2sxbsLEeWquJIcka_GSA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_hr2sxrsLEeWquJIcka_GSA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_hr2sx7sLEeWquJIcka_GSA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_hr2syLsLEeWquJIcka_GSA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_hr2sybsLEeWquJIcka_GSA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_hr2syrsLEeWquJIcka_GSA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_hr2sy7sLEeWquJIcka_GSA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_hr2szLsLEeWquJIcka_GSA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_hr2szbsLEeWquJIcka_GSA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_hr2szrsLEeWquJIcka_GSA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_hr2sz7sLEeWquJIcka_GSA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_hr2s0LsLEeWquJIcka_GSA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_hr3T0LsLEeWquJIcka_GSA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_hr3T0bsLEeWquJIcka_GSA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_hr3T0rsLEeWquJIcka_GSA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_hr3T07sLEeWquJIcka_GSA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_hr3T1LsLEeWquJIcka_GSA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_hr3T1bsLEeWquJIcka_GSA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_hr3T1rsLEeWquJIcka_GSA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_hr3T17sLEeWquJIcka_GSA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_hr364LsLEeWquJIcka_GSA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_hr364bsLEeWquJIcka_GSA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_hr364rsLEeWquJIcka_GSA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_hr3647sLEeWquJIcka_GSA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_hr365LsLEeWquJIcka_GSA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_hr365bsLEeWquJIcka_GSA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_hr4h8LsLEeWquJIcka_GSA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_hr4h8bsLEeWquJIcka_GSA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_hr4h8rsLEeWquJIcka_GSA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_hr4h87sLEeWquJIcka_GSA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_hr4h9LsLEeWquJIcka_GSA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_hr4h9bsLEeWquJIcka_GSA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_hr5JALsLEeWquJIcka_GSA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_hr5JAbsLEeWquJIcka_GSA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_hr5JArsLEeWquJIcka_GSA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_hr5JA7sLEeWquJIcka_GSA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_hr5JBLsLEeWquJIcka_GSA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ie5TQLsLEeWquJIcka_GSA">
      <parameters xmi:id="_ie56ULsLEeWquJIcka_GSA">
        <elementParameter xmi:id="_iqh7gLsLEeWquJIcka_GSA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7gbsLEeWquJIcka_GSA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iqh7grsLEeWquJIcka_GSA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7g7sLEeWquJIcka_GSA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7hLsLEeWquJIcka_GSA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7hbsLEeWquJIcka_GSA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7hrsLEeWquJIcka_GSA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7h7sLEeWquJIcka_GSA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Calandra/Projetos/SAC/Sistemas/Exporta e Importa Datas de Milestones/Implementacao/Workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7iLsLEeWquJIcka_GSA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7ibsLEeWquJIcka_GSA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7irsLEeWquJIcka_GSA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7i7sLEeWquJIcka_GSA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iqh7jLsLEeWquJIcka_GSA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7jbsLEeWquJIcka_GSA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqh7jrsLEeWquJIcka_GSA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_iqh7j7sLEeWquJIcka_GSA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_iqh7kLsLEeWquJIcka_GSA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7kbsLEeWquJIcka_GSA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_iqh7krsLEeWquJIcka_GSA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7k7sLEeWquJIcka_GSA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7lLsLEeWquJIcka_GSA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7lbsLEeWquJIcka_GSA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7lrsLEeWquJIcka_GSA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7l7sLEeWquJIcka_GSA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7mLsLEeWquJIcka_GSA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7mbsLEeWquJIcka_GSA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7mrsLEeWquJIcka_GSA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7m7sLEeWquJIcka_GSA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7nLsLEeWquJIcka_GSA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7nbsLEeWquJIcka_GSA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7nrsLEeWquJIcka_GSA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqh7n7sLEeWquJIcka_GSA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iqh7oLsLEeWquJIcka_GSA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iqh7obsLEeWquJIcka_GSA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iqh7orsLEeWquJIcka_GSA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqh7o7sLEeWquJIcka_GSA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iqh7pLsLEeWquJIcka_GSA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iqh7pbsLEeWquJIcka_GSA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_iqh7prsLEeWquJIcka_GSA">
      <parameters xmi:id="_iqh7p7sLEeWquJIcka_GSA">
        <elementParameter xmi:id="_iqmM8LsLEeWquJIcka_GSA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmM8bsLEeWquJIcka_GSA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmM8rsLEeWquJIcka_GSA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iqmM87sLEeWquJIcka_GSA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmM9LsLEeWquJIcka_GSA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmM9bsLEeWquJIcka_GSA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM9rsLEeWquJIcka_GSA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM97sLEeWquJIcka_GSA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmM-LsLEeWquJIcka_GSA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmM-bsLEeWquJIcka_GSA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmM-rsLEeWquJIcka_GSA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM-7sLEeWquJIcka_GSA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM_LsLEeWquJIcka_GSA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM_bsLEeWquJIcka_GSA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM_rsLEeWquJIcka_GSA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmM_7sLEeWquJIcka_GSA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNALsLEeWquJIcka_GSA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNAbsLEeWquJIcka_GSA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNArsLEeWquJIcka_GSA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNA7sLEeWquJIcka_GSA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNBLsLEeWquJIcka_GSA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iqmNBbsLEeWquJIcka_GSA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmNBrsLEeWquJIcka_GSA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmNB7sLEeWquJIcka_GSA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmNCLsLEeWquJIcka_GSA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmNCbsLEeWquJIcka_GSA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmNCrsLEeWquJIcka_GSA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iqmNC7sLEeWquJIcka_GSA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iqmNDLsLEeWquJIcka_GSA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_U6RlwLsNEeWquJIcka_GSA">
      <baseItem xmi:id="_U6RlwbsNEeWquJIcka_GSA" id="_pkVE4LsLEeWquJIcka_GSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_U6RlwrsNEeWquJIcka_GSA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6Rlw7sNEeWquJIcka_GSA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6RlxLsNEeWquJIcka_GSA" id="_x1hCgLsMEeWquJIcka_GSA" version="Latest" type="context"/>
      <relatedItems xmi:id="_U6RlxbsNEeWquJIcka_GSA" id="_jRA3QLsMEeWquJIcka_GSA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_U6RlxrsNEeWquJIcka_GSA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6Rlx7sNEeWquJIcka_GSA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6RlyLsNEeWquJIcka_GSA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6RlybsNEeWquJIcka_GSA" id="_Nv1_YLsNEeWquJIcka_GSA" version="Latest" type="context"/>
      <relatedItems xmi:id="_U6RlyrsNEeWquJIcka_GSA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6Rly7sNEeWquJIcka_GSA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6RlzLsNEeWquJIcka_GSA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_di8WoLsLEeWquJIcka_GSA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_di8WobsLEeWquJIcka_GSA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8WorsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wo7sLEeWquJIcka_GSA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WpLsLEeWquJIcka_GSA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WpbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WprsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wp7sLEeWquJIcka_GSA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WqLsLEeWquJIcka_GSA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WqbsLEeWquJIcka_GSA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WqrsLEeWquJIcka_GSA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wq7sLEeWquJIcka_GSA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WrLsLEeWquJIcka_GSA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WrbsLEeWquJIcka_GSA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WrrsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wr7sLEeWquJIcka_GSA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WsLsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WsbsLEeWquJIcka_GSA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WsrsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Ws7sLEeWquJIcka_GSA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WtLsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WtbsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WtrsLEeWquJIcka_GSA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wt7sLEeWquJIcka_GSA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WuLsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WubsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WursLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wu7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WvLsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WvbsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WvrsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wv7sLEeWquJIcka_GSA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WwLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WwbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WwrsLEeWquJIcka_GSA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Ww7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WxLsLEeWquJIcka_GSA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WxbsLEeWquJIcka_GSA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WxrsLEeWquJIcka_GSA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wx7sLEeWquJIcka_GSA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WyLsLEeWquJIcka_GSA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WybsLEeWquJIcka_GSA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WyrsLEeWquJIcka_GSA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wy7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WzLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WzbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8WzrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8Wz7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W0LsLEeWquJIcka_GSA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W0bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W0rsLEeWquJIcka_GSA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W07sLEeWquJIcka_GSA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W1LsLEeWquJIcka_GSA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W1bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W1rsLEeWquJIcka_GSA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W17sLEeWquJIcka_GSA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W2LsLEeWquJIcka_GSA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W2bsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W2rsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W27sLEeWquJIcka_GSA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W3LsLEeWquJIcka_GSA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W3bsLEeWquJIcka_GSA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W3rsLEeWquJIcka_GSA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W37sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W4LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W4bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W4rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W47sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W5LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W5bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W5rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W57sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W6LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W6bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W6rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W67sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W7LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W7bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W7rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W77sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W8LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W8bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W8rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W87sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W9LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W9bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W9rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W97sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W-LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W-bsLEeWquJIcka_GSA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W-rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W-7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W_LsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W_bsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W_rsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8W_7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XALsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XAbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XArsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XA7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XBLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XBbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XBrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XB7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XCLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XCbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XCrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XC7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XDLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XDbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XDrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XD7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XELsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XEbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XErsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XE7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XFLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XFbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XFrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XF7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XGLsLEeWquJIcka_GSA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XGbsLEeWquJIcka_GSA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XGrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XG7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XHLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XHbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XHrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XH7sLEeWquJIcka_GSA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XILsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XIbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XIrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XI7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XJLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XJbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XJrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XJ7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XKLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XKbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XKrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XK7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XLLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XLbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XLrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XL7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XMLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XMbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XMrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XM7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XNLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XNbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XNrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XN7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XOLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XObsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XOrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XO7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XPLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XPbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XPrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XP7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XQLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XQbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XQrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XQ7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XRLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XRbsLEeWquJIcka_GSA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XRrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XR7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_di8XSLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XSbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_di8XSrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XS7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XTLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XTbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XTrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XT7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XULsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XUbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XUrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_di8XU7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_di8XVLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XVbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XVrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_di8XV7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XWLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XWbsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XWrsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_di8XW7sLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_di8XXLsLEeWquJIcka_GSA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dexBQrsLEeWquJIcka_GSA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
